.articles {
  margin-top: 95px;
  height: 100%;
}
.article {
  margin: 20px 10%;
  padding: 0 20px 25px;
  border: 1px solid lightgrey;
  border-radius: 10px;
  background-color: white;
  position: relative;
  height: 50px;
  overflow: hidden;
  box-shadow: 2px 2px 2px lightgrey;
  background-image: svg-gradient(to bottom, white, white 50%, lightgrey);

  h2 {
    font-size: 28px;
    padding: 0;
    margin: 15px 0 0;
  }

  .date {
    margin: 0;
    font-size: 14px;
  }

  .closeButton {
    position: absolute;
    top: 10px;
    right: 10px;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-image: svg-gradient(to right, maroon, red 50%, maroon);
    color:white;
    text-align: center;
    cursor: pointer;
  }
 


  .expandButton {
    position: absolute;
    bottom: 0;
    left: 50%;
    font-size: 12px;
    color: white;
    cursor: pointer;
    transform: translate(-50%);
    color: green;
  }
}

.article-open {
  height: 400px;
}


.squeeze {
  width: 80vw;
  margin-left: 20vw;
}
